.container .navbar {
    transition: background-color 0.3s ease;
}

.navbar-about .nav-link.nav-item {
    color: black !important;
}
.navbar-about .navbar-brand h1 {
    background: linear-gradient(
        to bottom right,
        var(--primary),
        #ffffff
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-heading {
    margin-top: 10px;
}

.navbar-about {
  background-color:#6060ed ; /* Dark background color for about page */
}
.navbar-about .navbar-nav .nav-link {
    padding: 20px 0 !important;
    color: #fff; /* Link color for the about page */
}